.bookShelf {
  padding: 0 12px;

  .fixedFooter {
    height: 115rpx;
    background-color: #ffffff;
    position: fixed;
    bottom: 0px;
    width: 100%;
    left: 0px;
    border-top: #5a5555 1px solid;
    line-height: 115rpx;
    align-items: center;

    .footerButton {
      width: 70%;
      border-radius: 20px;
      height: 90px;
      line-height: 90px;
    }
  }
}
