

.index {
  flex-direction: column;
  width: 100%;
}
.search {
  .at-search-bar__action {
    background-color: rgb(229, 28, 35);
  }
}
.scanCode-btn {
  width: 40%;
  border-color: rgb(229, 28, 35);
}
.scan-icon {
  width: 100%;
  height: 500px;
  background-image: url('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1565430699124&di=b550f12d8d82114901f7cc751a763042&imgtype=0&src=http%3A%2F%2Fku.90sjimg.com%2Felement_origin_min_pic%2F01%2F38%2F58%2F64573c8ce02f75b.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: 50%;
}