.personal {
  flex-direction: column;
  width: 100%;
}
.info{
  width: 100%;
  height: 350px;
  text-align: center;
  background: #F05359;
    
  .auth-btn {
    color: rgba(0, 0, 0, 0.6);
    background-color: #DEDEDE;
    width: 100px;
    height: 32px;
    line-height: 32px;
    border-radius: 16px;
  }
}
.avatar {
  padding-top: 50px;
}
.name {
  position: relative;
  top: 36px
}
