.bookDetail {
  background-color: #fbf8f8;
  padding: 12px 24px 0;

  .bookInfoLeft {
    background-color: aqua;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .info {
    border: 1px solid #5a5555;
    padding: 12px 20px;
    margin-right: 50px;
    // box-sizing: border-box;
    display: inline-block;

    .bookName {
      height: 40px;
      line-height: 40px;
      font-size: 35px;
      margin-bottom: 12px;
    }

    .infoList {
      height: 50px;
      line-height: 50px;
    }
  }

  .title {
    height: 80px;
    font-size: 34px;
    line-height: 80px;
    font-weight: bold;
  }

  .introduction {
    line-height: 60px;
    text-indent: 40px;
  }

  .record {
    // margin-top: 20px;
    height: 50px;
    line-height: 50px;
    text-align: center
  }

  .fixedFooter {
    height: 115rpx;
    background-color: #ffffff;
    position: fixed;
    bottom: 0px;
    width: 100%;
    left: 0px;
    border-top: #5a5555 1px solid
  }
}
